.footer {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #c4c4c4;
    min-height: 50px;
    vertical-align: middle;
}

footer {
    background-color: dimgray;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    }