body{
    max-width: 100%;
}

.login{
    background-image:url("C:\Users\eduard.altman\Desktop\Pre JS\cluj-pre-js-2017\assets\images\feedback-banner.jpg") center;
    background-size: cover;
}





.footer {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: #c4c4c4;
    min-height: 50px;
    vertical-align: middle;
}