body {
box-sizing: border-box;
background-color: #f7f7f7;
}

.border-switch{
border-bottom: solid thick #03a9f4;
text-align: center;
}

.pg-switch{
text-decoration: none;
color:black;
font-size: 170%;
margin-left: 5rem;
padding-left: 2rem;
padding-right: 2rem;
}

.home-logo {
margin-right: 9rem;
margin-left: 2rem;
}

.header-img {
width: 200px;
}

.dataForm {
width: 100%;
text-align: left;
padding: 15px;
margin-bottom: 25px;

input{
    text-align: left;
    width: 32%;
    min-height: 25px;
    box-shadow: 0px 1px -15px -10px black inset;
    border-bottom: 1px solid #ccc;         
}
}

.table{
width: 100%;
height: 5rem;
border-collapse: collapse;
text-align: center;

.row1{

    background-color: #03a9f4;
    color: white;
}

.row2{
    border: solid thin black;

    input{
        background-color: white;
    }
}
}

.textA {
resize: none;
width:100%;
background-color: #f7f7f7;
}

.mainForm {
margin: 0 20% 0 20%;
width: 66.66%;
display: block;
}

fieldset {
border: solid thin black;
margin: 25px 0 25px 0;
font-size: 120%;

legend{
    font-weight: bold;
}
}

.evalForms {
list-style: none;


li {
    float: left;
    width:16.6%;
    min-height: 36px;
}
}

.evalForms-title {
color: #03a9f4;
font-weight: bold;
font-size: 130%;
padding: 10px 25px 10px 25px ;
}

.impression {
text-align: left;

h3{
    margin-bottom: 5px;
    margin-left: 40px;
    color: #03a9f4;
}
}


.clearfix {
overflow: auto;
clear:both;
}

.submit-btn {
float: right;
margin-right: 10rem;
background-color: #03a9f4;
color: white;
padding: 15px 30px 15px 30px;
}

span {
vertical-align: bottom;
line-height: 50px;
}







